# flic

./: ALLDatabase.sql  Flic.sln  README.md  account__123.txt  alldata.bacpac  script.sql
Client/: ApiAuthenticationStateProvider.cs  App.razor  CustomAuthStateProvider.cs  Flic.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: 11Index - Copy.razor  Counter.razor  FetchData.razor  Index.razor  Lienhe.razor  Lienhe2.razor  Login.razor  Logout.razor  Register.razor  View.razor  View_lop.razor
Client/Pages/Account/: AccountAdd.razor  AccountDelete.razor  AccountEdit.razor  AccountList.razor  AccountResetPass.razor
Client/Pages/Article/: ArticleAdd.razor  ArticleDelete.razor  ArticleDetail.razor  ArticleEdit.razor  ArticleIndex.razor  ArticleList.razor  ArticleThongbao.razor
Client/Pages/DKHoc/: CourseDetails.razor  Courses.razor  DKHocAdd.razor  DKHocAddAdmin.razor  DKHocCallback.razor  DKHocDelete.razor  DKHocDetail.razor  DKHocEdit.razor  DKHocEditAdmin.razor  DKHocList.razor  MyRegistrations.razor
Client/Pages/DMDantoc/: DMDantocAdd.razor  DMDantocEdit.razor  DMDantocList.razor
Client/Pages/DMTinh/: DMTinhAdd.razor  DMTinhDelete.razor  DMTinhEdit.razor  DMTinhList.razor
Client/Pages/Diemthi/: DiemthiAdd.razor  DiemthiDelete.razor  DiemthiEdit.razor  DiemthiList.razor
Client/Pages/Dotthi/: DotthiAdd.razor  DotthiDelete.razor  DotthiEdit.razor  DotthiList.razor
Client/Pages/Gioithieu/: Gioithieu.razor
Client/Pages/Ketqua/: Ketqua.razor
Client/Pages/Khoa/: AddKhoa.razor  DeleteKhoa.razor  EditKhoa.razor  ListKhoa.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  IAuthService.cs  NorthwindService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoHeaderLayout.razor
Client/wwwroot/: index.html  main.css  mycert.pem  openfile.js  privatekey.pem  publickey.pem  saveAsFile.js
Server/: CERTRQ_private.csr  CustomAuthorization.cs  Flic.Server.csproj  Program.cs  appsettings.Development.json
Server/Configuration/: EmailSettings.cs
Server/Controllers/: AccountsController.cs  ArticleController.cs  BankAPIController.cs  BlazorLineChart.cs  DKHocController.cs  DMDantocController.cs  DMTinhController.cs  DangkyTH03Controller.cs  DashboardController.cs  DiemthiController.cs  DotthiController.cs  EmailController.cs  ExportController.cs  ExportNorthwindController.cs  GachnoController.cs  GoogleAuthController.cs  KhoaController.cs  KhoahocController.cs  KhoanthuController.cs  KyThanhtoanController.cs  LoaiKhoanthuController.cs  LoaiLophocController.cs  LoginController.cs  LopController.cs  LophocController.cs  NganhController.cs  PdfCreatorController.cs  PhongKTXController.cs  RoleController.cs  SectionController.cs  SinhvienPhongKTXController.cs  StudentController.cs  StudentStatusController.cs  ThutienController.cs  Tin03TrangthaiController.cs  UploadController.cs  VNPayQRController.cs  VantinController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Interfaces/: IArticle.cs  IDKHoc.cs  IDMDantoc.cs  IDMTinh.cs  IDangkyTH03.cs  IDiemthi.cs  IDotthi.cs  IEmailService.cs  IKhoa.cs  IKhoahoc.cs  IKhoanthu.cs  IKyThanhtoan.cs  ILoaiKhoanThu.cs  ILoaiLophoc.cs  ILop.cs  ILophoc.cs  INganh.cs  IPhongKTX.cs  ISection.cs  ISinhvienPhong.cs  IStudent.cs  IStudentStatus.cs  IThutien.cs  ITin03Trangthai.cs  IVnPayService.cs
Server/Libraries/: VnPayLibrary.cs
Server/Migrations/: 20250210153543_InitialCreate.Designer.cs  20250210153543_InitialCreate.cs  20250518020153_AddGoogleSsoLogs.Designer.cs  20250518020153_AddGoogleSsoLogs.cs  20250518035529_AddGoogleAccount.Designer.cs  20250518035529_AddGoogleAccount.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ArticleService.cs  DKHocService.cs  DMDantocService.cs  DMTinhService.cs  DangkyTH03Service.cs  DiemthiService.cs  DotthiService.cs  EmailService.cs  KhoaService.cs  KhoahocService.cs  KhoanthuService.cs  KyThanhtoanService.cs  LoaiKhoanthuService.cs  LoaiLophocService.cs  LopService.cs  LophocService.cs  NganhService.cs  PhongKTXService.cs  SectionService.cs  SinhvienPhongService.cs  StudentManager.cs  StudentStatusManager.cs  ThutienService.cs  Tin03TrangthaiService.cs  VnPayService.cs
Server/Signatures/: Cer.7z
Server/StaticFiles/: 20230804_878_BILLHOCPHI_IN.txt
Server/Templates/: don.html  theduthi.html
Server/Uploads/: CĐ phach_khong_duoc_xoa.xlsx  DANHSACHTHIVIET.xls  DS kem QĐ đợt 2 2024.xlsx  Danh sách cấp chứng chỉ 04-2024.xlsx  K10 CC1.xlsx  K10 CC2.xlsx  K10 CC3.xlsx  K10 CC4.xlsx  K10 CC5.xlsx  K10 CC6.xlsx  K10 CC7.xlsx  K10 NN1.xlsx  K10 NN2.xlsx  K10 TLH.xlsx  K10 TN1.xlsx  K10 TN2.xlsx  K10 XH1.xlsx  K10 XH2.xlsx  K10-D1.xlsx  K10L1.xlsx  K10L2.xlsx  K10L3.xlsx  K10L4.xlsx  K10L5.xlsx  K10L6.xlsx  K8-CC1.xlsx  K8-D1.xlsx  K9-CC1.xlsx  K9-CC2.xlsx  K9-CC3.xlsx  K9-D.xlsx  K9-L1.xlsx  K9-L2.xlsx  K9-L3.xlsx  K9-NN1.xlsx  K9-NN2.xlsx  K9-TLH.xlsx  K9-TN.xlsx  K9-XH.xlsx  SO CAP CHUNG CHI DOT 4-4-12-2024.xlsx  (+13 more)
Server/assets/: styles.css
Shared/: ChartDto.cs  ExcelUtil.cs  Flic.Shared.csproj  LoginModel.cs  LoginResult.cs  RSAClass.cs  RandomPassword.cs  RegisterModel.cs  RegisterResult.cs  UploadedFile.cs  UserModel.cs  WeatherForecast.cs
Shared/AspIdentity/: ApplicationUser.cs  AspNetRole.cs  RoleView.cs
Shared/Models/: Article.cs  BankModel.cs  Classes.cs  DKHoc.cs  DMDantoc.cs  DMTinh.cs  DangkyTH03.cs  DashboardResult.cs  Diemthi.cs  DotThi.cs  EmailData.cs  EmailDataWithAttachment.cs  GoogleAccount.cs  Khoa.cs  Khoahoc.cs  Khoanthu.cs  KyThanhtoan.cs  LapDSTinhoc.cs  LoaiKhoanthu.cs  LoaiLophoc.cs  Lop.cs  Lophoc.cs  Nganh.cs  NganhListView.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PhongKTX.cs  SSOUserModel.cs  Section.cs  SinhvienPhong.cs  Student.cs  StudentImportResult.cs  StudentImportView.cs  StudentSearchOption.cs  StudentSearchResult.cs  StudentStatus.cs  TemplateGenerator.cs  ThongtinAPI.cs  ThuTien.cs  ThutienImportView.cs  (+7 more)
(+131 files in other folders)
